{
  "name": "bootbox.js",
  "version": "4.1.0",
  "main": "./bootbox.js",
  "ignore": [
    "**/.js",
    "**/.txt",
    "build",
    "tests"
  ],
  "dependencies": {
    "bootstrap": ">= 3.0.0"
  }
}
