{
  "name": "bootbox.js",
  "version": "4.0.0",
  "description": "Wrappers for JavaScript alert(), confirm() and other flexible dialogs using Twitter's bootstrap framework",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS --reporters dots"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/makeusabrew/bootbox.git"
  },
  "author": "Nick Payne <nick@kurai.co.uk>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.2.2",
    "grunt": "~0.4.1",
    "karma": "~0.10.1",
    "grunt-contrib-jshint": "~0.6.3",
    "karma-mocha": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "mocha": "~1.12.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-coverage": "~0.1.0",
    "karma-junit-reporter": "~0.1.0",
    "karma-chai": "git+https://github.com/xdissent/karma-chai.git",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  }
}
